{
  "name": "rest-basic-mysql",
  "version": "1.0.0",
  "description": "A basic REST API using NodeJS, Express and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flickyiyo/Basic-REST-MySQL-with-node.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "express",
    "rest"
  ],
  "author": "Edgar Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flickyiyo/Basic-REST-MySQL-with-node/issues"
  },
  "homepage": "https://github.com/flickyiyo/Basic-REST-MySQL-with-node#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
